{
    "name": "bot-bot-the-first",
    "version": "1.0.0",
    "description": "My first discord bot",
    "main": "bot.js",
    "author": "Lucas Lyra",
    "dependencies": {
        "discord.io": "^2.5.3",
        "discord.js": "^11.3.2",
        "winston": "^3.0.0"
    }
}
